:root{
    --Light-Gray: hsl(206, 13%, 78%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --dark-blue: rgb(62, 62, 129);
    --light-orange: rgb(255, 198, 123);
}

@font-face{
    font-family: Ubuntu;
    src: url(font/Ubuntu-Regular.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Ubuntu;
}

p{
    line-height: 20px;
    font-weight: lighter;
}

body{
    color: white;
    background-color: antiquewhite;
}

.header{
    min-height: 100vh;
    width: 100%;
}

.top{
    background-image: url(images/pexels-picjumbo-com-55570-461077.jpg);
    background-position: inherit;
    /* background: black */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.top>nav{
    padding: 20px;
}

.hero{
    height: 100vh;
    padding: 50px;
}

.hero .heading h1{
    text-shadow: 1px 1px 5px grey, -1px -1px 5px grey;
}

.conatiner{
    min-height: 100vh;
    width: 100%;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    background-color: var(--dark-blue);
}

.nav-brand{
    text-decoration: none;
    color: var(--light-orange);
    font-size: 2rem;

}

.tech{
    font-style: italic;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

nav ul li{
    display: inline-block;
    margin: 10px 10px;
}

nav ul li a{
    text-decoration: none;
    color: var(--light-orange);
    font-size: 15px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: white;
    transition: 0.5s;
    position: absolute;
    left: 0;
    bottom: -5px;
}

nav ul li a:hover::after{
    width: 100%;
    cursor: pointer;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3 ease-in-out;
    background-color: var(--light-orange);
}

.header-text{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 100px;
}

.heading{
    align-self: center;
    margin-top: 10px;
}

.heading>h1{
    font-size: 2.5rem;
}

.heading>p{
    color: var(--light-orange);
    text-align: center;
    font-size: 1rem;
}

.pic{
    width: 110px;
    height: 100px;
}

.pic>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/*----about---*/

.about{
    width: 100%;
    padding: 50px 0;
    background-color: var(--light-orange);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-text{
    color: white;
    font-size: 1em;
    font-weight: 200;
}

.about-text>h2{
    font-size: 2.5rem;
    margin-bottom: 15px;
}

/*----service----*/

.service{
    padding: 50px 0;
    background-color: var(--dark-blue);
    color: white;
}

.text>h2{
    padding-left: 30px;
    font-size: 2rem;
}

.designs{
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.web{
    margin-top: 40px;
}

.game{
    margin-top: 80px;
}

.design{
    height: 250px;
    width: 300px;
    border: 3px var(--light-orange) solid;
    border-radius: 10px;
    transition: transform 0.5s;
}

.design:hover{
    background-color: var(--light-orange);
    transition: 0.5s;
    transform: translateY(-10px); 
}

.design>p{
    font-size: 11px;
    line-height: 17px;
    text-align: start;
    color: white;
    margin-top: 30px;
}

.icon{
    width: 30px;
    height: 30px;
    margin: 10px 10px 0px;
}

h3{
    padding: 5px 10px;
}

/*----- portfolio---- */

.portfolio{
    padding: 50px 0;
    background-color: var(--light-orange);
}

.images{
    padding: 20px;
    margin: 30px;                                                                
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.port-text>h2{
    font-size: 2rem;
    padding-left: 30px;
}

.mentors{
    height: 190px;
    width: 250px;
    margin: 20px; 
    position: relative;
    overflow: hidden;
}

.mentors>img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    transition: transform 0.5s;
}

.mentors-text{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(31, 31, 160, 0.3), rgb(255, 198, 123));
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    transition: height 0.5s;
}

.mentors:hover img{
    transform: scale(1.1);
    height: 100%;
}

.mentors:hover>.mentors-text{
    height: 100%;
}

/*-----contact---- */

.contact{
    width: 100%;
    padding: 50px 0; 
    background-color: var(--dark-blue);
    color: white;
    font-size: 0.8rem;
}

.contact-icons{
    background-color: var(--dark-blue);
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-text>h2{
    font-size: 2rem;
    padding-left: 30px;
}

.mail,
.num{
    align-self: center;
    margin-top: 10px;
}

.foot-text{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-icons{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
}


@media screen and (max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    ul{
        position: fixed;
        left: -150%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--dark-blue);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    ul.active{
        left: 0;
    }

    nav ul li{
        margin: 16px 0;
    }

    .container{
        display: flex;
        flex-direction: column;
    }

    .about-text{
        padding: 20px;
    }

    .designs{
        flex-direction: column;
    }

    .images{
        flex-direction: column;
    }

    
}